<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <variable
            name="listener"
            type="kg.nurzhamal.quizapp.ui.adapter.QuestionsAdapter" />

        <variable
            name="position"
            type="int" />

        <variable
            name="holderBoolean"
            type="kg.nurzhamal.quizapp.ui.adapter.QuestionsAdapter.QuestionsBooleanViewHolder" />


        <variable
            name="questionsForBoolean"
            type="kg.nurzhamal.quizapp.model.Question" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/questions_b"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="@{questionsForBoolean.question}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"/>

        <Button
            android:id="@+id/button_b_answer1"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button4"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@{String.valueOf(questionsForBoolean.incorrectAnswers.get(0))}"
            android:textAlignment="center"
            android:clickable="@{questionsForBoolean.clicked ? false : true}"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questions_b" />

        <Button
            android:id="@+id/button_b_answer2"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button4"
            android:gravity="center"
            android:clickable="@{questionsForBoolean.clicked ? false : true}"
            android:inputType="textCapSentences"
            android:text="@{String.valueOf(questionsForBoolean.incorrectAnswers.get(1))}"
            android:textAlignment="center"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_b_answer1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>